import java.util.*;
class Main{
    public static void main(String[] args)
    {
       int sum=0,sum1=0;
       List<Integer>positive = new ArrayList<>();
       List<Integer>negative = new ArrayList<>();
       Scanner input = new Scanner(System.in);
       int x = input.nextInt();
       int array[]=new int[x];
       for (int i=0;i<x;i++)
       {
           array[i]=input.nextInt();
       }
       for (int j=0;j<x;j++)
       {
           if(array[j]>0)
           {
              positive.addAll(Arrays.asList(array[j]));
              sum=sum+array[j];
           }
           else
           {
               negative.addAll(Arrays.asList(array[j]));
               sum1=sum1+array[j];
           }
       }
        System.out.println(positive);
        System.out.println(sum);
        System.out.println(sum1);
    }
}
