import java.util.*;
class Main{
    public static void main(String[] args){
        int x,y,z;
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the year:");
        if(input.hasNextInt())
        {
            int year = input.nextInt();
        if(year%4==0)
        {
            System.out.println("Its an leap year");
            x=year +4;
            System.out.println("Next leap year:"+x);
        }
        else if(year%2==0)
        {
            y=year-2;
            System.out.println("Its not an leap year");
            System.out.println("previous leap year:"+y);
        }
        else if(year%2!=0)
        {
            z=year-1;
            if(z%4==0)
            {
                 System.out.println("not a leap year");
                 System.out.println("previous leap year:"+z);
            }
            else
            {
                z=year-3;
                 System.out.println("not a leap year");
                 System.out.println("previous leap year:"+z);
            }
        }
        }
        else
        {
            System.out.println("invalid");
        }
        
    }
}
