import java.util.*;
class Main {
    int count=0;
    public static void main(String[] args) {
        int count=0;
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] arr = new int[n];  
        for (int i = 0; i < n; i++) {
            arr[i] = input.nextInt();   
        }
        System.out.println("prime numbers:");
      for(int i=1; i<arr.length; i++)
      {
        boolean isPrime = true;
        count=count+1;
         for (int j=2; j<i; j++){
            if(i%j==0){
                isPrime = false;
                break;
            }
        }
        }
               
            System.out.println(count);
}
}
