import java.util.*;
class Main{
    public static void main(String[] args){
        int vcount=0,ccount=0,scount=0;
        Scanner input = new Scanner(System.in);
        String a = input.nextLine();
       
        for(int i=0;i<a.length();i++)
        {
            if(a.charAt(i)=='A' || a.charAt(i)=='a' ||a.charAt(i)=='e' ||a.charAt(i)=='E' ||a.charAt(i)=='i' ||a.charAt(i)=='I' ||a.charAt(i)=='a' ||a.charAt(i)=='o' ||a.charAt(i)=='O' || a.charAt(i)=='u'|| a.charAt(i)=='U')
            {
                vcount=vcount+1;
            
            }
           else if(a.charAt(i)==' ')
            {
                scount=scount+1;
            }
            else{
                ccount=ccount+1;
            }
        }
    
            System.out.println("vowels:-"+vcount);
            System.out.println("consonents:-"+ccount);
}
}
